# NG_pr

./: configuration.properties  pom.xml
src/test/java/Nevzat_Praktice/: Youtube_13_01_2022.java
src/test/java/Pages/: AmazonPage.java  KiwiPage.java  QualitydemyPage.java  ZeroWebAppPage.java
src/test/java/Propieren/: Amazon.java  Youtube_13_01_2022.java  denemeler.java
src/test/java/T2_Cengiz/: US_09_01_sepeteEklenenKursuSilmek.java
src/test/java/Tests/: C01_PozıtıfLogintesti.java  C01_ZerowebBanktest.java  Driver.java  day2_KiwiTest.java  kiwiTest.java
src/test/java/runners/: Runner.java
src/test/java/utilities/: ConfigReader.java  Driver.java  TestbaseCross.java
