
browser=chrome

amazonUrl=https://www.amazon.com

qdUrl= https://qa.qualitydemy.com/

qdGecerliUsername= jifet34613@unicsite.com
qdGecerliPassword=Az.123456
qdGecersizUsername= mehmet@abc.com
qdGecersizPassword= 123456

# aciklama yazmazk icin # kullanilabilir

